# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you:
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/





# Site settings
###############################################################################
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com





# AsciiDoc settings
###############################################################################
asciidoctor:
# Settings for AsciiDoctor diagramm (https://docs.asciidoctor.org/diagram-extension/latest/)
# https://jekyllrb.com/docs/configuration/options/#global-configuration
# https://github.com/asciidoctor/jekyll-asciidoc?#generated-image-location
  base_dir: :docdir
  safe: unsafe
  attributes:
    imagesdir: /_diagrams/
    # Highlighting source code using rouge
    # https://github.com/asciidoctor/jekyll-asciidoc#stylesheet-for-code-highlighting
    # https://github.com/asciidoctor/jekyll-asciidoc/issues/221#issuecomment-526857488
    source-highlighter: rouge
    # Activate font-based admonition icons
    # https://github.com/asciidoctor/jekyll-asciidoc#font-based-admonition-and-inline-icons
    icons: font





# Build settings
###############################################################################
# Load data (e.g. layouts) from a theme that is installed using bundler
# Not required in this repository, since it provides the theme ("jekyll-theme-endless")
#theme: jekyll-theme-endless

# `plugins` specifies the list of plugins that are installed via RubyGems and managed through Bundler.
# These are typically shared or third-party plugins available in the RubyGems ecosystem.
plugins:
  # Required to load the plugin that generates the tag pages.
  # jekyll-theme-endless is both a theme AND a plugin.
  # NOT required in the repository that provides the plugin.
  # Instead, the plugin can be loaded from the `./lib` directory.
  # Local plugins are configured via the `plugins_dir` setting,
  # which in this project has been outsourced to `_configData.yml`.
  #- jekyll-theme-endless
  # Generate an RSS-file with the blog-content
  # See https://github.com/jekyll/jekyll-feed for configuration
  - jekyll-feed
  - asciidoctor-diagram



# Keep files generated by AsciiDoctor-diagram during the build process
# https://github.com/asciidoctor/jekyll-asciidoc#preserving-generated-images
# The paths in keep_files must not have a / at the beginning or end.
# Note: Settings like `keep_files`, `exclude`, `include`, and some others
# are not automatically inherited by the project using the theme
# and must be explicitly defined in the project's `_config.yml`.
keep_files:
- _diagrams



# Exclude files from processing.
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
exclude:
## The following items are not processed, by default.
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
## Your excludes:
## Any item listed under the `exclude:` key here will be automatically added to
## the internal "default list".
  - '*.gemspec'
  - LICENSE.txt
  - .gitlab-ci.yml
  - .gitignore
  - .editorconfig



# compressed: Produces minified CSS in a single line, with no spaces or comments, for the smallest file size.
# expanded: Outputs fully expanded CSS with indentation, making it easy to read but larger in size.
# nested: Generates CSS with nested indentation, resembling the structure of the Sass code, for improved readability.
# compact: Outputs CSS in a compact format, placing each selector on a new line, reducing file size while maintaining some readability.
sass:
  style: compressed





# Settings for: jekyll-theme-endless
###############################################################################
# These settings have been outsourced into the file `_configData.yml` in this project.
# You can find example data in the `_configData.yml` file of the theme repository.
# If you want to build the theme website, you need to start the Jekyll server with two configuration files:
# `bundle exec jekyll serve --config _config.yml,_configData.yml`


