# frozen_string_literal: true

source "https://rubygems.org"

# Load dependencies from jekyll-theme-endless.gemspec
# e.g. Jekyll, rouge and jekyll-asciidoc are loaded using the gemspec file
gemspec

# `jekyll-asciidoc` needs to run as the first plugin in Jekyll,
# since it promotes page attributes to the front matter.
# To achieve this, the gem 'jekyll-asciidoc' has to be the first member of the `jekyll-plugins` group.
# For more information, see: https://github.com/asciidoctor/jekyll-asciidoc?tab=readme-ov-file#plugin-ordering
group :jekyll_plugins do
  gem 'jekyll-asciidoc'
end

# Terminal commands for handling of dependencies:
#
# "bundle install"   - initial installation of all dependencies
# "bundle outdated"  - check (regularly) for outdated dependencies
# "bundle update"    - update all outdated dependencies
#

